<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Listener Subscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header,
        .contact-section {
            background-color: #6f7fda;
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        #home {
            padding-top: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10vh;
        }

        .nav-container {
            padding-top: 20px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            text-decoration-color: white;
            color: white;
        }

        a:hover {
            color: rgb(124, 48, 48);
            text-decoration: underline;
            text-underline-offset: 1rem;
            text-decoration-color: rgb(181, 181, 181);
        }

        #logo {
            font-size: 2rem;
            font-weight: 400;
        }

        #logo:hover {
            color: #545557;
            text-decoration: none;
        }

        #nav-hamburger {
            display: none;
        }

        .hamburger-menu {
            display: inline block;
            position: relative;
        }

        section {
            padding-top: 4vh;
            height: 96vh;
            margin: 0 10rem;
            box-sizing: border-box;
            min-height: fit-content;
        }

        .intro {
            height: 10vh;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
        }

        /* .pricing-table {
        padding: 50px 0;
        background-color: #ffffff;
        margin: auto;
    }
    .pricing-card {
        text-align: center;
        border: none;
        border-radius: 10px;
        padding: 30px 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
      }
      .pricing-card h2 {
        margin-top: 0;
      }
      .pricing-card .price {
        font-size: 40px;
        margin: 20px 0;
      }
      .pricing-card ul {
        list-style: none;
        padding: 0;
      }
      .pricing-card ul li {
        margin: 10px 0;
      }
      .pricing-card button {
        background-color: #659c65;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      } */
      
       .cards-wrapper{
        display: flex;
       }
        footer {
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header id="home">
        <nav id="nav-desktop">
            <a class="navbar-brand" href="index.html" id="logo">Music Listening</a>

            <div class="nav nav-container">
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <nav id="nav-hamburger">
            <a class="navbar-brand" href="index.html"></a>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <li><a href="#" onclick="toggleMenu">Home</a></li>
                    <li><a href="#" onclick="toggleMenu">Pricing</a></li>
                    <li><a href="#" onclick="toggleMenu">Contact</a></li>
                </div>
            </div>
        </nav>
        <div class="container intro">
            <h1>Boost your Listening with the right App</h1>
        </div>
    </header>

    <!-- Pricing Section -->

    <section class="product">
        <h1>Subscription Deals</h1>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">

                        <div class="card" style="width: 18rem;">
                            <h1 class="price">$3</h1>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="cards-wrapper">

                        <div class="card" style="width: 18rem;">
                            <h1 class="price">$25</h1>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="cards-wrapper">

                        <div class="card" style="width: 18rem;">
                            <h1 class="price">$100</h1>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- <section class="pricing-table" id="pricing">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <article class="pricing-card">
                <h2>Basic</h2>
                <div class="price">$25</div>
                <ul>
                  <li>Feature 1</li>
                  <li>Feature 2</li>
                  <li>Feature 3</li>
                </ul>
                <button class="btn btn-success">Select</button>
              </article>
            </div>
            <div class="col-md-4">
              <article class="pricing-card">
                <h2>Standard</h2>
                <div class="price">$50</div>
                <ul>
                  <li>Feature 1</li>
                  <li>Feature 2</li>
                  <li>Feature 3</li>
                  <li>Feature 4</li>
                </ul>
                <button class="btn btn-success">Select</button>
              </article>
            </div>
            <div class="col-md-4">
              <article class="pricing-card">
                <h2>Pro</h2>
                <div class="price">$75</div>
                <ul>
                  <li>Feature 1</li>
                  <li>Feature 2</li>
                  <li>Feature 3</li>
                  <li>Feature 4</li>
                  <li>Feature 5</li>
                </ul>
                <button class="btn btn-success">Select</button>
              </article>
            </div>
          </div>
        </div>
      </section> -->

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <h2>We'd Love to Hear from You</h2>
            <button class="btn btn-success" onclick="contactUs()">
                Contact Us
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container foot">
            <p></p>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            const menu = document.querySelector(".menu-links");
            const icon = document.querySelector(".hamburger-icon");
            menu.classList.toggle("open");
            icon.classList.toggle("open");
        }

        function toggleVisibility() {
            var logo = document.querySelector(".logo");
            if (logo.style.display === "none" || logo.style.display === "") {
                logo.style.display = "block";
            } else {
                logo.style.display = "none";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
